<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/lightslider.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping site</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        
        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }
        
        .tg .tg-c3ow {
            border-color: inherit;
            text-align: center;
            vertical-align: top
        }
        
        .tg .tg-0pky {
            border-color: inherit;
            text-align: center;
            vertical-align: top;
            width: 300px;
            height: 300px;
        }
        
        .tg .tg-0pky img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <!--logo-->
        <a href="#" class="logo">
            <img src="./images/logo.png" alt="">
        </a>
        <!--menu-->
        <ul class="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Men</a>
                <!--sale lable-->
                <span class="sale-label">
                    Sale
                </span>
            </li>
            <li>
                <a href="#">Kids</a>
            </li>
            <li>
                <a href="#">Women</a>
            </li>
        </ul>
        <!-- ------------------------tao menu bar---------->
        <!--right menu-->
        <div class="right-menu">
            <!--search-->
            <a href="#" class="search">
                <i class="fas fa-search"></i>
            </a>
            <!--user-->
            <a href="#" class="user">
                <i class="far fa-user"></i>
            </a>
            <!--cart-icon icon gio hang-->
            <a href="#">
                <i class="fas fa-shopping-cart" id="clickcart">
                <span class="num-cart-product"> 0 </span>
                </i>
            </a>
        </div>
    </div>
    </nav>
    <div class="search-bar">
        <div class="search-input">
            <input type="text" placeholder="Search For Product">
            <!--cancle button-->
            <a href="#" class="search-cancle">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>
    <!--login and sign up form-->
    <div class="form">
        <!------------------------------------------------login------------>
        <div class="login-form">
            <a href="#" class="form-cancle">
                <i class="fas fa-times"></i>
            </a>
            <strong>Log in</strong>
            <form>
                <input type="email" placeholder="Example@mail.com" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <input type="submit" value="Log In" class="green">
                <div class="form-btns">
                    <a href="#" class="forget">Forget your password?</a>
                    <a href="#" class="sign-up-btn">Sign Up</a>
                </div>
            </form>
        </div>
        <!---------------------------------------signup----------------->
        <div class="sign-up-form">
            <a href="#" class="form-cancle">
                <i class="fas fa-times"></i>
            </a>
            <strong>Sign Up</strong>
            <form>
                <input type="text" placeholder="Your Full Name" name="fullname" required>
                <input type="email" placeholder="Example@mail.com" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <input type="submit" value="Sign Up" class="green">
                <div class="form-btns">
                    <a href="#" class="haveAccount">Already have account? Sign In Now!</a>
                </div>
            </form>
        </div>
        <!---------------------------------------forgot password-->
        <div class="forget-form">
            <a href="#" class="form-cancle">
                <i class="fas fa-times"></i>
            </a>
            <strong>Forget</strong>
            <form>
                <input type="email" placeholder="Example@mail.com" name="email" required>
                <input type="submit" value="Reset Your Password" class="green">
                <div class="form-btns">
                    <a href="#" class="haveAccount">Already have account?</a>
                </div>
            </form>
        </div>
        <!--cart-------------------------------------------->
        <div class="cart-items">
            <a href="#" class="form-cancle">
                <i class="fas fa-times"></i>
            </a>
            <strong>YOUR CART</strong>
        </div>
    </div>
    <div class="tableContainer">

        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-c3ow">Products</th>
                    <th class="tg-c3ow">Price</th>
                    <th class="tg-c3ow">Quantity</th>
                    <th class="tg-c3ow">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-0pky" id="product"></td>
                    <td class="tg-0pky" id="price"></td>
                    <td class="tg-0pky" id="quantity"></td>
                    <td class="tg-0pky" id="amount"></td>
                </tr>
            </tbody>
        </table>

    </div>
    <!--footer---------------------------->
    <footer>
        <div class="social-call">
            <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="phone">
                <span> Call +8412345678 </span>
            </div>
        </div>
        <!--copyright-------------->
        <span class="copyright">
            HELLO INTERNET
        </span>
        <!--subcribe---------------->
        <div class="subscribe">
            <form>
                <input type="email" placeholder="Example@gmail.com" required/>
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </footer>


</body>
<script src="https://kit.fontawesome.com/996e98cae5.js" crossorigin="anonymous"></script>
<script src="./js/jquery-3.5.1.js"></script>
<script src="./js/lightslider.js"></script>
<script src="./js/scriptForCart.js"></script>

</html>