<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideshow {
            margin: 80px auto;
            position: relative;
            width: 240px;
            height: 240px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        
        #slideshow>div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="slideshow">
        <div>
            <img src="http://farm6.static.flickr.com/5224/5658667829_2bb7d42a9c_m.jpg">
        </div>
        <div>
            <img src="http://farm6.static.flickr.com/5230/5638093881_a791e4f819_m.jpg">
        </div>
        <div>
            Pretty cool eh? This slide is proof the content can be anything.
        </div>
    </div>

    <a href="#"><i class="fab fa-facebook-f"></i></a>
</body>

<script src="https://kit.fontawesome.com/996e98cae5.js" crossorigin="anonymous"></script>
<script src="./jquery-3.5.1.js"></script>
<script>
    alert(localStorage.getItem('numberOfProducts'))
</script>

</html>

<style>
    .full-slider-box {
        width: 100%;
        height: 65vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .f-slide-1 {
        background-image: url(./images/slides/slider_3.png);
    }
    
    .slider-text-container {
        width: 80%;
        height: 90%;
        display: flex;
        align-items: center;
    }
    
    .f-slider-text {
        display: flex;
        flex-direction: column;
        margin-right: auto;
    }
    
    .f-slider-text strong {
        color: #333333;
        font-size: 3rem;
    }
    
    .f-slider-text span {
        letter-spacing: 6px;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
    
    .f-slider-text .f-slider-btn {
        width: 150px;
        background-color: seagreen;
        font-size: 1.2rem;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        color: oldlace;
        text-transform: uppercase;
    }
</style>